proto/spec/query_result.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

import "sql_type.proto";

package duckdb_wasm.proto;

message QueryResultColumn {
    repeated bool null_mask = 1;
    repeated bool rows_bool = 2;
    repeated int32 rows_i32 = 3;
    repeated uint32 rows_u32 = 4;
    repeated int64 rows_i64 = 5;
    repeated uint64 rows_u64 = 6;
    repeated float rows_f32 = 7;
    repeated double rows_f64 = 8;
    repeated string rows_str = 9;
}

message QueryResultChunk {
    uint32 row_offset = 1;
    uint32 row_count = 2;
    repeated QueryResultColumn columns = 3;
}

message QueryResultHeader {
    uint32 query_id = 1;
    uint32 column_count = 3;
    uint32 row_count = 4;

    repeated string column_names = 5;
    repeated SQLType column_sql_types = 7;
}
