proto/spec/sql_type.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
option cc_enable_arenas = true;

package duckdb_wasm.proto;

// The SQL data types
// duckdb: common/types.hpp
enum SQLTypeID {
    SQL_INVALID = 0;
    SQL_NULL = 1;
    SQL_UNKNOWN = 2;
    SQL_ANY = 3;
    SQL_BOOLEAN = 10;
    SQL_TINYINT = 11;
    SQL_SMALLINT = 12;
    SQL_INTEGER = 13;
    SQL_BIGINT = 14;
    SQL_DATE = 15;
    SQL_TIME = 16;
    SQL_TIMESTAMP = 17;
    SQL_FLOAT = 18;
    SQL_DOUBLE = 19;
    SQL_DECIMAL = 20;
    SQL_CHAR = 21;
    SQL_VARCHAR = 22;
    SQL_VARBINARY = 23;
    SQL_BLOB = 24;
    SQL_STRUCT = 100;
    SQL_LIST = 101;
}

// A SQL type
// duckdb: common/types.hpp
message SQLType {
    SQLTypeID type_id = 1;
    uint32 width = 2;
    uint32 scale = 3;
    string collation = 4;
}
